# Optional delete the detabase and restart indexing from 'START_BLOCK'.
export DATABASE_URL=postgres://postgres:postgres@0.0.0.0:5432/postgres

# Optional delete the detabase and restart indexing from 'START_BLOCK'.
export STARKNET_RPC=https://starknet-goerli.infura.io/v3/45b760728eb445518fe738142cb15fa4
